local rust='%F{#b86b65}'
local clay='%F{#c98880}'
local ochre='%F{#cc9e54}'
local sage='%F{#869c7a}'
local pine='%F{#56706b}'
local slate='%F{#a8bef0}'
local gray='%F{#9a8f82}'
local reset='%f'
local cwd='%F{#56706b}'
local s1='%F{#869c7a}'
local s2='%F{#cc9e54}'
local s3='%F{#c98880}'
local git_c='%F{#a8bef0}'
local git_p='%F{#a8bef0}'
local dirty='%F{#b86b65}'
local clean_c='%F{#56706b}'
PROMPT='${cwd}%~${reset} ${s1}❯${s2}❯${s3}❯${reset} '
RPROMPT='${git_c}$(git_prompt_info)${reset}'
ZSH_THEME_GIT_PROMPT_PREFIX="${git_p}("
ZSH_THEME_GIT_PROMPT_SUFFIX="${git_p})${reset}"
ZSH_THEME_GIT_PROMPT_DIRTY="${dirty}*"
ZSH_THEME_GIT_PROMPT_CLEAN="${clean_c}✓"
